"S:\Programs\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\AISnake.dir/objects.a
S:\Programs\CLION2~1.3\bin\mingw\bin\ar.exe qc CMakeFiles\AISnake.dir/objects.a @CMakeFiles\AISnake.dir\objects1.rsp
S:\Programs\CLION2~1.3\bin\mingw\bin\G__~1.EXE -g -static -static-libgcc -Wl,--whole-archive CMakeFiles\AISnake.dir/objects.a -Wl,--no-whole-archive -o AISnake.exe -Wl,--out-implib,libAISnake.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\AISnake.dir\linklibs.rsp
