"S:\Programs\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=S:/Programs/CLion 2022.2.3/bin/ninja/win/ninja.exe" -G Ninja -S "S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Fundamentals_of_OOP\AISnake" -B "S:\Projects\Programming\GitHub Rep\Labs\Labs\KNU_YEAR_2\Fundamentals_of_OOP\AISnake\cmake-build-debug"
-- Found SFML 2.5.1 in S:/Programs/CLion 2022.2.3/SFML/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: S:/Projects/Programming/GitHub Rep/Labs/Labs/KNU_YEAR_2/Fundamentals_of_OOP/AISnake/cmake-build-debug
