<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture task 2</title>

    <style>

        h1 {
            font-family: Arial;
            font-size: xxx-large;
            font-weight: 1000;
            color: rgb(170, 20, 20);
        }

        h3 {
            font-family: Arial;
            letter-spacing: 4px;
            margin-top: -15px;
            color: rgb(170, 20, 20);
        }

        h4 {
            font-family: sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            margin-top: -40px;
            color: rgba(60, 60, 60, 60);
        }

        address {
            font-style: normal;
            color: rgba(60, 60, 60, 60);
        }

        #background {
            float: right;
            width: 25%;
        }

        #bc {
            width: 100%;
        }

        #business_card {
            width: 420px;
            margin-left: 400px;
            margin-top: -35px;
        }
    </style>
</head>
<body>
    <div id="business_card">
        <article>
            <aside id="background">
                <img id="bc" src="Lecture task 2 background.png">
            </aside>
            <section>
                <header>
                    <hgroup>
                        <h1>Іван Іванов</h1>
                        <h4>ВИКОНАВЧИЙ ДИРЕКТОР</h4>
                        <h3>MEDIAPOINT</h3>
                    </hgroup>
                </header>
                <main>
                    <section>
                        <address>
                            <ul>
                                <li>+38(095)222-45-67</li>
                                <li>hello@mediapoint.com</li>
                                <li>12345, м. Київ, вул. Київська, б.3, оф.5</li>
                                <li>www.mediapointsample.com</li>
                            </ul>
                        </address>
                    </section>
                </main>
            </section>
        </article>
    </div>
</body>
</html>