<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lecture Task 12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        body{
            margin: 0;
        }

        tr:hover{
            background-color: #a0ffa0;
        }

        table, .form{
            margin: 2.5vw;
            max-width: 95vw;
        }

        .page-item{
            font-family: "Roboto Light",system-ui;
        }
    </style>
</head>
<body>
    <div class="form">
        <form class="row g-3">
            <div class="col-md-6">
                <div class="form-group row">
                    <label for="in1"  class="col-sm-2 col-form-label">Filter</label>
                    <div class="col-sm-10">
                        <input type="text" id="in1" class="form-control" placeholder="Type to search">
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group row">
                    <label for="in2"  class="col-sm-2 col-form-label">Sort</label>
                    <div class="col-sm-10">
                        <div class="form-group row">
                            <select id="in2" class="form-select" style="position: relative; width: 80%;">
                                <option selected value="1">-- none --</option>
                            </select>
                            <select class="form-select" style="position: relative; width: 20%;" aria-label="Disabled select example" disabled>
                                <option selected value="1">Asc</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <label for="in3"  class="col-sm-2 col-form-label">Sort direction</label>
                    <div class="col-sm-10">
                        <select id="in3" class="form-select" style="width:100px;">
                            <option selected value="1">Asc</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group row">
                    <label for="in4"  class="col-sm-2 col-form-label">Per page</label>
                    <div class="col-sm-10">
                        <select id="in4" class="form-select">
                            <option selected value="5">5</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">Person Full name</th>
            <th scope="col">Person age</th>
            <th scope="col">is Active</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>DM</td>
            <td style="text-align: center">40</td>
            <td>Yes :)</td>
            <td>
                <button type="button" class="btn btn-secondary">Info modal</button>
                <button type="button" class="btn btn-secondary">Show Details</button>
            </td>
        </tr>
        <tr>
            <td>LS</td>
            <td style="text-align: center">21</td>
            <td>No :(</td>
            <td>
                <button type="button" class="btn btn-secondary">Info modal</button>
                <button type="button" class="btn btn-secondary">Show Details</button>
            </td>
        </tr>
        <tr>
            <td>MN</td>
            <td style="text-align: center">9</td>
            <td>No :(</td>
            <td>
                <button type="button" class="btn btn-secondary">Info modal</button>
                <button type="button" class="btn btn-secondary">Show Details</button>
            </td>
        </tr>
        <tr>
            <td>GW</td>
            <td  style="text-align: center">89</td>
            <td>No :(</td>
            <td>
                <button type="button" class="btn btn-secondary">Info modal</button>
                <button type="button" class="btn btn-secondary">Show Details</button>
            </td>
        </tr>
        <tr>
            <td>JC</td>
            <td  style="text-align: center">38</td>
            <td>Yes :)</td>
            <td>
                <button type="button" class="btn btn-secondary">Info modal</button>
                <button type="button" class="btn btn-secondary">Show Details</button>
            </td>
        </tr>
        </tbody>
    </table>
    <ul class="pagination"  style="width: 20%; margin: 50px;">
        <li class="page-item"><a class="page-link" href="#"><</a></li>
        <li class="page-item"><a class="page-link" href="#"><<</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">>></a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
    </ul>
</body>
</html>