<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture task 11</title>

    <style>

       .container > div{
            background-color: orange;
       }

      .container{
        display: grid;
        background-color: inherit;
        grid-row-gap: 6vh;
        grid-column-gap: 8vw;
      }

      .space{
          width: 100vw;
          height: 20vh;
      }

      #c_1{
          grid-template-areas:
                    ". . item4 item4 item4 item4 item4"
                    "item2 item2 item2 . . . item1"
                    "item3 item3 item3 item3 item3 . item5";
      }

      #c_2{
          grid-template-areas:
                    "item2  item4 item4 item4 item1"
                    "item2  . . . item1"
                    "item2  item3 . . ."
                    "item2  item3 . . item5";
      }

      .item1{
          grid-area: item1;
      }

      .item2{
          grid-area: item2;
      }

      .item3{
          grid-area: item3;
      }

      .item4{
          grid-area: item4;
      }

      .item5{
          grid-area: item5;
      }
    </style>
</head>
<body>
  <div class = "container" id = "c_1">
    <div class = "item1">1</div>
    <div class = "item2">2</div>
    <div class = "item3">3</div>
    <div class = "item4">4</div>
    <div class = "item5">5</div>
  </div>

  <div class="space"></div>

  <div class = "container" id = "c_2">
      <div class = "item1">1</div>
      <div class = "item2">2</div>
      <div class = "item3">3</div>
      <div class = "item4">4</div>
      <div class = "item5">5</div>
  </div>
</body>
</html>