<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task2</title>
	<style>

		body{
		  margin: 0px;
		  padding: 0;
		}

		header{
			background-color: #a11504;
			color: white;
			position: absolute;
			top: 0;
			height: 20%;
			width: 100%;
		}

		.left{
			background-color: #ce3057;
			position: absolute;
			top: 20%;
			width: 20%;
			height: 70%;
		}

		.center{
			background-color: #c73333;
			position: absolute;
			top: 20%;
			left: 20%;
			width: 60%;
			height: 70%;
		}

		.right{
			background-color: #c73c5c;
			position: absolute;
			top: 20%;
			left: 80%;
			width: 30%;
			height: 70%;
		}

		footer{
			background-color: #a61705;
			color: white;
			position: absolute;
			bottom: 0;
			height: 20%;
			width: 100%;
		}
		</style>
</head>
<body>
	
	<header>header</header>
	<main>
		<div class="left">left</div>
		<div class="center">content</div>
		<div class="right">right</div>
	</main>
	<footer>footer</footer>
</body>
</html>