<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sem.3 Task</title>

    <style>
        .bold{
            font-weight: bold;
        }

        .italic{
            font-style: italic;
        }

        .underline{
            text-decoration: underline;
        }

        .line_through{
            text-decoration: line-through;
        }

        .l {
            font-size: larger;
        }

        .xl {
            font-size: x-large;
        }

        .xxl {
            font-size: xx-large;
        }

        .yellow{
            background-color: yellow;
        }

        .red{
            color: red;
        }

        .blue{
            color: royalblue;
        }

        .gray{
            color: gray;
        }

        .left_margin{
            margin-left: 2em;
        }

        article{
            margin-left: 80px;
            max-width: 700px;
        }
    </style>
</head>
<body>
  <article>
      <h1 class="xxl">ВЕРТОЛІТ</h1>
      <p><span class="italic">Застаріла</span> назва <span class="bold italic red">«гелікоптер»</span> була запозичена з французької вже наприкінці <span class="bold">ХІХ</span>
          століття. У
          французькій мові, у свою чергу, слово створено з коріння грецької мови (<span class="yellow">спіраль, гвинт</span> і <span class="yellow">крило</span>).</p>

      <p>Авторство слова <span class="bold italic red">"вертоліт"</span> (від «вертиться» і «літає») належить Н.І. Камову. Ймовірно, не є
          правильним твердження <span class="bold">Л.А. Введенської</span> та <span class="bold">Н.П. Колесникова</span> про те, що «коли винайшли літальний
          апарат, якому не потрібен розбіг перед злетом, оскільки він здатний <span class="bold l">вертикально
                піднятися</span> і полетіти
          з будь-якої площадки, то для його найменування створили слово <span class="bold">"вертоліт"</span> (<span class="italic yellow">вертикально + летіти</span>)»,
          тим більше, що <span class="bold underline blue l">КАСКР1</span>, що є автожиром, не міг підніматися вертикально.
      </p>
  </article>
  <br>
  <article>
      <p><span class="left_margin"></span> <span class="yellow">Володіння Мальтійського ордену</span> <span class="gray"><span class="bold">(Ордену <span class="italic">ГОСПІТАЛЬЄРІВ</span>)</span></span> – сукупність територій світу, що належали
          цьому лицарському релігійному ордену <span class="bold">РИМСЬКО–КАТОЛИЦЬКОЇ ЦЕРКВИ</span> у <span class="bold">XII-XVIII</span> століттях. У
          різний час вони включали низку островів та прибережних земель <span class="italic red">Середземномор&#39;я</span>, а також (у
          середині <span class="bold l">XVII</span> століття) острівні колонії у <span class="italic underline">Вест-Індії</span> (<span class="line_through">Карибському басейні Америки</span>). В даний час <span class="red">Орден</span>
          володіє (в режимі <span class="italic">екстериторіальності</span>) лише комплексом особняків у італійському <span class="bold l">Римі</span>.</p>
  </article>
</body>
</html>