<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sem.5 Task 2a</title>

    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .container{
            width: 90%;
            height:60%;
            display: grid;
            grid-template-areas:
            'a a a'
            'a a a'
            'b c d'
            'b e j';
            border: 4px solid #ce4d30;
            border-radius: 5px;
            color: red;
            font-weight: bold;
            font-family: "Arial", sans-serif;
        }

        .block{
            background-color: #f8d27e;
            border: 2px solid orange;
            padding:5%;
            border-radius: 7px;
        }

        .line{
            background-color: #fff9d6;
            border: 3px solid #eedc89;
            align-items: center;
            padding-left: 3%;
            border-radius: 4px;
            display:grid;
            justify-content: left;
        }

        #one{
            padding:3%;
            display:grid;
            grid-template-rows:repeat(3,1fr);
            grid-area:a;
            border-color: orange;
        }

        #two{
            grid-area:b;
            border-color: orange;
        }

        #three{
            grid-area:c;
            border-color: orange;
        }

        #four{
            grid-area:d;
            border-color: orange;
        }

        #five{
            grid-area:e;
            border-color: orange;
        }

        #six{
            grid-area:j;
            background-color: #f5d8ad;
            border: 2px solid #ccb78f;
            padding:5%;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block" id="one">
            <div class="line">a</div>
            <div class="line">b</div>
            <div class="line">c</div>
        </div>
        <div class="block" id="two">Two</div>
        <div class="block" id="three">Three</div>
        <div class="block" id="four">Four</div>
        <div class="block" id="five">Five</div>
        <div id="six"></div>
    </div>
</body>
</html>