<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture task 4</title>

    <style>
      .violet{
        background-color: #b934b9;
        max-width: 100%;
        width: 100%;
        height: 20px;
        position: fixed;
        text-align: center;
        color: white;
        margin-left: -8px;
        padding: 12px;
      }

      .txtBlock{
        margin-top: 100px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border: 2px solid #b934b9;
        padding: 20px;
        margin-left: 30%;
        margin-right: 30%;
        text-align: left;
      }
    </style>

</head>
<body>
  <header>
    <div class="violet" style="top: 0">
      Glory to
    </div>
  </header>

  <div class="txtBlock">
      <h2>Ukraine</h2>
      <article>
          <p>Украї́на (МФА: [ʊkrɐˈjɪn̪ɐ] ( прослухати)) — держава, розташована у східній Європі, на південно-західній частині Східноєвропейської рівнини.</p>
          <p>На сучасній території України відомі поселення багатьох археологічних культур, починаючи з доби палеоліту — мустьєрської, гребениківської, кукрецької, трипільської, середньостогівської, ямної, бойових сокир, чорноліської тощо. В античні часи на території України виникли державні утворення скіфів, давньогрецьких колоністів й готів, але відправним пунктом української державности й культури вважається Русь IX—XIII століть[6]. Після монгольської навали її спадкоємцем стало Руське королівство XIII—XIV століття[6], що згодом було поглинуте Великим князівством Литовським й Королівством Польским. У XVI столітті, після об'єднання обох держав у федеративну Річ Посполиту, землі колишнього королівства знову опинилися у межах одного державоутворення.</p>
          <p>Формування новітньої української нації активізувалося під час Хмельниччини 1648—1657 років[6][7], результатом якої стало утворення автономної козацької держави, Гетьманщини, або Війська Запорозького. Наступні десять років відомі як Руїна — період гетьманських міжусобиць, як наслідок — поділ козацької держави між Річчю Посполитою та Московським царством. Упродовж наступного століття землі Лівобережжя, що перейшли під юрисдикцію Москви, були поступово позбавлені автономії. Правобережжя й захід України, після трьох поділів Речі Посполитої та кількох російсько-турецьких війн, було розділене між Російською та Австрійською (згодом Австро-Угорською) імперіями.</p>
      </article>
  </div>

  <footer>
    <div class="violet" style="bottom: 0">
      Ukraine
    </div>
  </footer>
</body>
</html>