<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sem.6 Task</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			margin: 0;
			background: rgba(194, 185, 185, 0.47);
			font-family:Arial, sans-serif;
		}

		.content {
			padding: 50px;
		}

		.block .block_image img {
			width: 280px;
			height: 280px;
			border-radius: 50%;
			object-fit: cover;
			border: 2px solid red;
		}

		.block .social_media {
			width: 100%;
			position: relative;
			left: 0;
		}

		.block .social_media img {
			width: 50px;
			margin: 10px;
		}

		.block {
			padding-bottom: 60px !important; <!-- covers the icons -->
		}

		.col-lg-4 {
			padding: 0;
		}

		.fa {
			margin: 10px;
			padding: 10px;
			border-radius: 50%;
		  	width: 50px;
		 	height:	50px;
		  	font-size: 30px;
		  	text-align: center;
		}

		.fa-google, .fa-facebook, .fa-instagram {
		  background: #597dcb;
		  color: white;
		}
	</style>
</head>
<body>
	<section class="content">
		<div class="container">
			<h1 class="text-center">Наша команда</h1>
			<p class="text-center">Вас вітають три козаки, що багато мандрують світом, спілкуються з людьми різних країн та епох, і навіть зустрічаються з інопланетянами.</p>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="block bg-white mb-4 text-center  p-4 position-relative h-100 m-0">
						<div class="block_image">
							<img src="https://img.geocaching.com/track/large/81997b47-ac50-44d3-a791-953bcbc2b99a.png" class="mb-4">
						</div>
						<div class="block_details">
							<h3 class="mb-4"><b>Козак Око</b></h3>
							<p>Маленький козак, але бадьорий та войовничий</p>
						</div>
						<div class="social_media text-center">
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="block mb-4 text-center p-4 position-relative h-100 m-0">
						<div class="block_image">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCDdubDyMGNIi8hEon5K86gYn9yGhOZgUzbplzpAFi7KXnZL58yC4ersxfbeegew59QoQ&usqp=CAU" class="mb-4 ">
						</div>
						<div class="block_details">
							<h3 class="mb-4"><b>Козак Грай</b></h3>
							<p>Отаман нашої команди. Спокійний та кмітливий козак</p>
						</div>
						<div class="social_media text-center" >
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="block bg-white mb-4 text-center p-4 position-relative h-100 m-0">
						<div class="block_image">
							<img src="https://img.geocaching.com/track/large/5cc047e1-c764-425c-a074-1c4fca7279b7.png" class="mb-4 shadow">
						</div>
						<div class="block_details">
							<h3 class="mb-4"><b>Козак Тур</b></h3>
							<p >Здоровий та сильний козак. Часто буває сором'язливим</p>
						</div>
						<div class="social_media text-center">
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-instagram"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>