<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>Sem.7 Task</title>


    <style>
        body{
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
        }

        .header{ 
            width: 100%;
            min-height: 700px;
            background: url(https://imageio.forbes.com/blogs-images/alejandrocremades/files/2018/07/desk-3139127_1920-1200x773.jpg?format=jpg&width=960) local;
            -webkit-box-shadow: inset 0px 1000px 0px #03030380;
            background-size: 100%;
        }

        .main-content {
            padding: 60px;
        }          

         .card_btn{
            color: #ffffff;
            width: 100%;
            font-size: 15px;
            height: 85px;
        }
       .paragraph{
           margin-left:150px;
           margin-right:150px;
           font-size: 20px;
           padding-bottom: 20px;
       }

       .cards_details p{
           margin:20px;
       }

       .cards_details h3{
           padding-top:15px;
       }


        .inspection {
            background: url(https://th.bing.com/th/id/R.15cc2230b021c4cb6f889e28c52c9393?rik=cXZXwAYWx9Xitw&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1166323%2fimages%2fo-BUSINESS-DEAL-facebook.jpg&ehk=5LTrwAZaJng6sgj17zhiMKFusXBTW86A59GFHc9V3ls%3d&risl=&pid=ImgRaw&r=0) center top/cover;
            padding: 100px;
            padding-bottom: 200px;
            min-height: 500px;
            text-align: center;
            -webkit-box-shadow: inset 0px 15000px 0px #00000080;
            background-size: 100%;
        }
    
        .list{
            justify-content: space-between;
            text-align: center;
            margin-top: -92px;
        }
        .list-item{
            background-color: #eeeeee;
            margin-left: -40px;
            width: 540px;
            margin-top: 25px;
            padding: 63px 60px 90px;
            font-family: 'Roboto Condensed-700', sans-serif;
        }

        .how{
            background-color: rgb(103, 100, 100);
            padding: 100px;
            min-height: 200px;
            text-align: center;
        }
        .row_item{
            margin-top: 10%;
            height: 280px;
        }
        .row_img{
            width: 100%;
            height: 100%;
        }

        .info{
            background: url(https://th.bing.com/th/id/R.c37cd5bc3ce3ae6d0b93d5d1e9e0a625?rik=gkp8J5Hm3DQTUw&pid=ImgRaw&r=0) center top/cover;
            padding: 100px;
            min-height: 200px;
            text-align: -webkit-center;
            -webkit-box-shadow: inset 0px 15000px 0px #00000080;
        }

        .footer{
            background: #ffffff;
            padding-top: 56px;
        }

        .footer_strip{
            color: #ffffff;
            background: rgb(103, 100, 100);
            font-size: 14px;
            text-align: center;
            padding: 12px 0 16px;
            margin-top: 50px;
        }

        </style>
    </head>
    <body>
        <section class="text-center header">
            <div class="container pt-5">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand text-white" href=""> <img src="https://www.freeiconspng.com/uploads/money-png-9.png" alt="" style="weight:20px; height:20px;"><b>Business</b></a>
                    <div class="navbar-nav" style="margin-right: 0; margin-left: auto;">
                        <a class="nav-item nav-link px-4 text-white" href="#">Ideas</a>
                        <a class="nav-item nav-link px-4 text-white" href="#">Administration</a>
                        <a class="nav-item nav-link px-4 text-white" href="#">Acceleration</a>
                        <a class="nav-item nav-link px-4 text-white" href="#">Scaling</a>
                        <button class="btn btn-secondary" type="button" style="color: white;">Sign up</button>
                    </div>
                </nav>

                <div class="container" style="width: 80%; margin-top: 150px;" >
                    <h2 class="mx-auto" style="width: 60%; color: white;">Understanding Business</h2>
                    <p class="mx-auto" style="width: 90%; color: white;  margin-top:20px; margin-bottom:20px;text-align: justify; ">The concept begins with an idea and a name, and extensive market research may be required to determine how feasible it is to turn the idea into a business.</p>
                    <button type="button" class="btn btn-secondary mx-2" style="width: 45%; color: white">Sign up</button>
                    <button type="button" class="btn btn-warning mx-2" style="width: 44%; color: white">Read more</button>
                </div>
            </div>
        </section>


        <section class="main-content" style="background-color:#efefef;">
            <div class="container">
                <p class="text-center paragraph"><b>Starting an online business involves some of the same steps as a traditional business, with a few exceptions.</b></p>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="cards bg-white text-center position-relative h-100 m-0">
                            <div class="cards_details">
                                <h3 class="mb-4"><b>Launch</b></h3>
                                <p style="text-align:left;">You still need to do your market research and develop a business plan before anything else. Once that's done, choose a name and structure for your business, then file any paperwork to register your organization.

                                    Rather than finding a physical location, choose a platform and design your website. Before launching your business, you should find a way to build up your target market, whether that's through traditional marketing means or more creative ways like social media. </p>
                            </div>
                            <button type="button" class="btn btn-warning card_btn" style="margin-top: 48px;">Launch</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="cards bg-white text-center position-relative h-100 m-0">
                            <div class="cards_details">
                                <h3 class="mb-4"><b>Online</b></h3>
                                <p style="text-align:left;">Your business name should fit the type of organization you plan to run and it should be catchy—something that people will gravitate toward and remember, not to mention associate with you as well as the products and services you plan to sell. Originality is key. And most importantly, it should be a name that isn't already in use by someone else. Go online and do a business name search to see if it's available or already registered.</p>
                            </div>
                            <button type="button" class="btn btn-warning card_btn" style="margin-top: 72px;">Online</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="cards bg-white text-center position-relative h-100 m-0">
                           <div class="cards_details">
                                <h3 class="mb-4"><b>Business</b></h3>
                                <p style="text-align:left;">Business plans are essential to running your business and can help you secure the funding you need to start your operations. You can choose between a traditional or a lean business plan. A traditional business plan is very comprehensive with a lot of details. This includes a summary of the company and the ways it will succeed. It also includes information about your market, management, products and services, marketing, and sales projections.</p>
                            </div>
                            <button type="button" class="btn btn-warning card_btn" style="margin-top: 72px;">Business</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="inspection">
            <div class="container" >
                <div class="container" style="width: 50%">
                    <h2 class="title" style="color: white">How to Write a Business Plan?</h2>
                    <p style="color: white;">Business plans are essential to running your business and can help you secure the funding you need to start your operations. You can choose between a traditional or a lean business plan. Business plans are essential to running your business and can help you secure the funding you need to start your operations. You can choose between a traditional or a lean business plan.</p>
                    <button href="" type="button" class="btn btn-warning card_btn" style="width:35%; height:60%; color: white">Inspect</button>
                </div>
            </div>
        </section>


        <section class="result">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-sm-12">
                        <ul class="list" style="list-style-type: none;">
                            <li class="list-item">
                                <h1 style="color: #dcad23;font-size: 100px">9M</h1>
                                <h2><b>e-mails</b></h2>
                                <h5 style="color: gray; text-align:left;">The number of emails was sent to acquire some customers and track conversions</h5>
                            </li>
                            <li class="list-item">
                                <h1 style="color: #dcad23;font-size: 100px">890k</h1>
                                <h2><b>replies</b></h2>
                                <h5 style="color: gray; text-align:left;">We've got such a number of replies after sending cold-letters</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ul class="list" style="list-style-type: none;">
                            <li class="list-item">
                                <h1 style="color: #dcad23;font-size: 100px">89k</h1>
                                <h2><b>customers</b></h2>
                                <h5 style="color: gray; text-align:left;">The number of people that actually became our customers</h5>
                            </li>
                            <li class="list-item">
                                <h1 style="color: #dcad23;font-size: 100px">10%</h1>
                                <h2><b>conversion</b></h2>
                                <h5 style="color: gray; text-align:left;">The average conversion rate on every stage</h5>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="process block">
            <div class="how">
                <h2 style="color:white;"><b>Develop the economy!</b></h2>
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-sm-12">
                        <ul style="list-style-type: none;">
                            <li class="row_item">
                                <h3>Launch</h3>
                                <p>You still need to do your market research and develop a business plan before anything else. Once that's done, choose a name and structure for your business, then file any paperwork to register your organization. Rather than finding a physical location, choose a platform and design your website. Before launching your business, you should find a way to build up your target market, whether that's through traditional marketing means or more creative ways like social media. </p>
                                <button href="" type="button" class="btn btn-warning " style="width:50%;color: #ffffff; margin-top:15px">Photo</button>
                            </li>
                                                     
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <ul style="list-style-type: none;">
                            <li class="row_item">
                                <img class="row_img" src="https://th.bing.com/th/id/R.7b7c44b07d7f42ba418b7acf1a010b82?rik=ApY3H%2fHUrykRNw&pid=ImgRaw&r=0" alt="">
                            </li>                                                     
                        </ul>
                    </div>
                </div>

                <div class="row ">

                    <div class="col-md-6 col-sm-12">
                        <ul style="list-style-type: none;">
                            <li class="row_item">
                                <img class="row_img" src="https://wallpaperaccess.com/full/656693.jpg" alt="">
                            </li>                                                     
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <ul style="list-style-type: none;">
                            <li class="row_item">
                                <h3>Online</h3>
                                <p>Your business name should fit the type of organization you plan to run and it should be catchy—something that people will gravitate toward and remember, not to mention associate with you as well as the products and services you plan to sell. Originality is key. And most importantly, it should be a name that isn't already in use by someone else. Go online and do a business name search to see if it's available or already registered.</p>
                                <button href="" type="button" class="btn btn-warning " style="width:50%;color: #ffffff; margin-top:22px">Photo</button>
                            </li>
                                                     
                        </ul>
                    </div>
                 
                    
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul style="list-style-type: none;">
                            <li class="row_item">
                                <h3>Business</h3>
                                <p>Business plans are essential to running your business and can help you secure the funding you need to start your operations. You can choose between a traditional or a lean business plan. A traditional business plan is very comprehensive with a lot of details. This includes a summary of the company and the ways it will succeed. It also includes information about your market, management, products and services, marketing, and sales projections.</p>
                                <button href="" type="button" class="btn btn-warning " style="width:50%;color: #ffffff; margin-top:5px">Photo</button>
                            </li>
                                                     
                        </ul>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <ul style="list-style-type: none;">
                            <li class="row_item">
                                <img class="row_img" src="https://www.azeusconvene.co.uk/hubfs/bigstock--138065744.jpg" alt="">
                            </li>                                                     
                        </ul>
                    </div>
                </div>


                  
            </div>
        </section>


       

        <section class="info block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h2 style="width:80%;color: #ffffff">Funding</h2>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <button href="" type="button" class="btn btn-warning " style="width:50%;color: #ffffff; min-width: 100px">Help with ideas</button>
                    </div>
                    
                   
                </div>
            </div>
        </section>



        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12" >
                        <h3>Website</h3>
                        <ul>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                        </ul>
                    </div>
                   
                    <div class="col-md-4 col-sm-12" >
                        <h3>Technology</h3>
                        <ul>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-12" >
                        <h3>Funding</h3>
                        <ul>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                            <li><span>https://www.business.com/</span></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer_strip">
                Follow your ideas!
            </div>
        </footer>


    </body>
</html>