<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sem.5 Task 1b</title>

    <style>
        body{
          display: flex;
          width: 100vw;
          height: 100vh;
          margin: 0;
          justify-content: center;
          align-items: center;
        }

        .container{
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .block{
          display: flex;
          flex-grow: 1;
          border-radius: 10px;
          margin: 1%;
        }

        #b1{
          background-color: black;
        }

        #b2{
          background-color: lightseagreen;
          flex-grow: 6;
        }

        #b3{
          background-color: orange;
          flex-grow: 7;
        }

        #b4{
          background-color: lemonchiffon;
          flex-grow: 4;
        }

        #b5{
          background-color: darkslategrey;
        }

        .center_content{
          flex-direction: row;
        }

        .side_panel{
          flex-direction: column;
          flex-grow: 6;
        }

        @media (min-width: 992px) and (max-width: 1200px){
          .container{
            flex-grow: 1;
          }
        }

        @media (min-width: 768px) and (max-width: 992px) {
          .side_panel {
            flex-direction: row-reverse;
          }
          .center_content {
            flex-grow: 7;
            flex-direction: column-reverse;
          }
        }
        @media (max-width: 768px) {
          #b3, #b4 {
            flex-grow: 1;
          }
          .side_panel {
            flex-grow: 3;
            flex-direction: column;
          }
          .center_content {
            flex-grow: 10;
            flex-direction: column-reverse;
          }
        }
    </style>
</head>
<body>
  <div class = "block container">
    <div class = "block" id = "b1"></div>
    <div class = "block center_content">
        <div class="block side_panel">
            <div class = "block" id = "b3"></div>
            <div class = "block" id = "b4"></div>
        </div>
        <div class = "block" id = "b2"></div>
    </div>
    <div class = "block" id = "b5"></div>
  </div>
</body>
</html>